<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>900</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>NxtPowerTools Network Explorer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>35</y>
      <width>531</width>
      <height>811</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>nxt server display</string>
    </property>
    <widget class="QTextEdit" name="textEdit_NRSRaw1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>511</width>
       <height>791</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_time1">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>10</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
  </widget>
  <action name="actionMenu">
   <property name="text">
    <string>menu</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
