<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>880</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>880</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>880</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>NxtPowerTools Account Explorer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget_querySel">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>-5</y>
      <width>1181</width>
      <height>871</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>coming soon</string>
     </attribute>
     <widget class="QPushButton" name="pb_typeSort">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>800</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>type</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_relNotes">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>1031</width>
        <height>811</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>AccountTXs</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Messaging</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>25</y>
        <width>521</width>
        <height>821</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>nxt Messages</string>
      </property>
      <widget class="QTextEdit" name="textEdit1">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>441</width>
         <height>801</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="actionMenu">
   <property name="text">
    <string>nxTrading</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
